{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A production-grade, cloud-native URL shortener backend built with Node.js and TypeScript, designed to learn and demonstrate modern backend engineering practices including containerization, orchestration, monitoring, and scalable architecture.",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashant348/url-shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prashant348/url-shortener/issues"
  },
  "homepage": "https://github.com/prashant348/url-shortener#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
